<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KK TECHNICAL Solution </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!--  header section start  -->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html"> <img src="images/kktechnical-logo.svg" alt="logo"> </a>
                </div>
                <div class="menu">
                    <ul class="d-flex gap-20">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">courses</a></li>
                        <li><a href="#">testimonial</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end  -->

    <!-- banner section start   -->
    <section class="banner-section">
        <div class="banner-slider">
            <div class="slide-item">
                <div class="banner-img">
                    <img src="images/image1-1.jpg" alt="banner">
                </div>
            </div>
            <div class="slide-item">
                <div class="banner-img">
                    <img src="images/banner-slide-img.jpeg" alt="banner">
                </div>
            </div>
        </div>
        <div class="banner-content">
            <div class="container">
                <div class="banner-cnt-text">
                    <h1>Learn Skills From Our Top Instructors</h1>
                <p>Borem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ut elit tellus, luctus nec ullamcorper mattisBorem ipsum
                    dolor sit amet consectetur adipiscing area we followelit.
                </p>
                <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end  -->

    <!-- about section start  -->
    <section class="about-section">
        <div class="container">
            <div class="about-wrapper d-flex align-items-center">
                <div class="about-left">
                    <h2><strong>About  </strong>Us</h2>
                    <p>Borem ipsum dolor sit amet, consectetur adipiscing elit.
                        Ut elit tellus, luctus nec ullamcorper mattisBorem ipsum
                        dolor sit amet consectetur adipiscing area we followelit.
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="about-right">
                    <div class="about-slider">
                        <div>
                            <div class="about-img img-box">
                                <img src="images/aboutus-girl.svg" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="about-img img-box">
                                <img src="images/about-slider-image.webp" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="about-img img-box">
                                <img src="images/about-slider-image-2 .webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end  -->

    <!-- courses section start  -->
    <section class="courses-section">
        <div class="container">
            <div class="courses-wrapper">
                <div class="courses-head d-flex justify-content-between align-items-center">
                    <h2>Our <strong>Courses</strong> </h2>
                    <button>View All</button>
                </div>
                <div class="courses-content d-flex justify-content-between align-items-center flex-wrap">
                    <div class="courses-slider">
                        <div class="courses-item">
                            <div class="item-img">
                                <img src="images/courses-softwaretesting.svg" alt="">
                            </div>
                            <h6>Software testing</h6>
                        </div>
                        <div class="courses-item">
                            <div class="item-img">
                                <img src="images/courses-manualtesting.svg" alt="">
                            </div>
                            <h6>Manual testing</h6>
                        </div>
                        <div class="courses-item">
                            <div class="item-img">
                                <img src="images/courses-AgileMethodology.svg" alt="">
                            </div>
                            <h6>Agile Methodology</h6>
                        </div>
                        <div class="courses-item">
                            <div class="item-img">
                                <img src="images/courses-CoreJava.svg" alt="">
                            </div>
                            <h6>Core Java</h6>
                        </div>
                        <div class="courses-item">
                            <div class="item-img">
                                <img src="images/courses-softwaretesting.svg" alt="">
                            </div>
                            <h6>Software testing</h6>
                        </div>
                        <div class="courses-item">
                            <div class="item-img">
                                <img src="images/courses-manualtesting.svg" alt="">
                            </div>
                            <h6>Manual testing</h6>
                        </div>
                        <div class="courses-item">
                            <div class="item-img">
                                <img src="images/courses-AgileMethodology.svg" alt="">
                            </div>
                            <h6>Agile Methodology</h6>
                        </div>
                        <div class="courses-item">
                            <div class="item-img">
                                <img src="images/courses-CoreJava.svg" alt="">
                            </div>
                            <h6>Core Java</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- courses section end  -->

    <!-- test section start  -->
    <div class="test-section">
        <div class="container">
            <div class="test-wrapper">
                <div class="test-heading">
                    <h2><strong>testimonial</strong> & feedback</h2>
                </div>
                <div class="test-list d-flex justify-content-between align-items-center">
                    <div class="test-slider">

                        <div class="test-content-main">
                            <div class="test-content">
                                <p>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                    voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                    doloribus tempora. Dolores molestias adipisci dolo amet!.
                                    volup tatibus esse quasi, doloribus tempora. Dolo res molestias adipisci dolo amet!.
                                </p>
                                <div class="person-intro d-flex">
                                    <div class="person-img img-box">
                                        <img src="images/testimonials-willan.svg" alt="">
                                    </div>
                                    <div class="person-name">
                                        <h4>willan</h4>
                                        <span>student</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                 
                        <div class="test-content-main">
                            <div class="test-content">
                                <p>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                    voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                    doloribus tempora. Dolores molestias adipisci dolo amet!.
                                    volup tatibus esse quasi, doloribus tempora. Dolo res molestias adipisci dolo amet!.
                                </p>
                                <div class="person-intro d-flex">
                                    <div class="person-img img-box">
                                        <img src="images/testimonials-hela.svg" alt="">
                                    </div>
                                    <div class="person-name">
                                        <h4>hela</h4>
                                        <span>student</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="test-content-main">
                            <div class="test-content">
                                <p>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                    voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                    doloribus tempora. Dolores molestias adipisci dolo amet!.
                                    volup tatibus esse quasi, doloribus tempora. Dolo res molestias adipisci dolo amet!.
                                </p>
                                <div class="person-intro d-flex">
                                    <div class="person-img img-box">
                                        <img src="images/testimonials-james.svg" alt="">
                                        <!-- <img src="images/aboutus-girl.svg" alt=""> -->
                                    </div>
                                    <div class="person-name">
                                        <h4>james</h4>
                                        <span>student</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="test-content-main">
                            <div class="test-content">
                                <p>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                    voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                    doloribus tempora. Dolores molestias adipisci dolo amet!.
                                    volup tatibus esse quasi, doloribus tempora. Dolo res molestias adipisci dolo amet!.
                                </p>
                                <div class="person-intro d-flex">
                                    <div class="person-img img-box">
                                        <img src="images/testimonials-willan.svg" alt="">
                                    </div>
                                    <div class="person-name">
                                        <h4>willan</h4>
                                        <span>student</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="test-content-main">
                            <div class="test-content">
                                <p>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                    voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                    doloribus tempora. Dolores molestias adipisci dolo amet!.
                                    volup tatibus esse quasi, doloribus tempora. Dolo res molestias adipisci dolo amet!.
                                </p>
                                <div class="person-intro d-flex">
                                    <div class="person-img img-box">
                                        <img src="images/testimonials-hela.svg" alt="">
                                    </div>
                                    <div class="person-name">
                                        <h4>hela</h4>
                                        <span>student</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="test-content-main">
                            <div class="test-content">
                                <p>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                    voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                    doloribus tempora. Dolores molestias adipisci dolo amet!.
                                    volup tatibus esse quasi, doloribus tempora. Dolo res molestias adipisci dolo amet!.
                                </p>
                                <div class="person-intro d-flex">
                                    <div class="person-img img-box">
                                        <img src="images/testimonials-james.svg" alt="">
                                        <!-- <img src="images/aboutus-girl.svg" alt=""> -->
                                    </div>
                                    <div class="person-name">
                                        <h4>james</h4>
                                        <span>student</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- test section end  -->

    <!-- achievement section start  -->
    <section class="achievement-section">
        <div class="achievement-image">
            <!-- <img src="images/achievement-girl.svg" alt=""> -->
        </div>
        <div class="achievement-wrapper">
            <div class="container">
                <div class="achievement-heading">
                    <h3> OUR ACHIEVEMENTS </h3>
                </div>
                <div class="achievement-main d-flex align-items-center">
                    <div class="achievement-content">
                        <h2><span class="counter">500</span> <span>+</span></h2>
                        <span>Students Enrolled</span>
                    </div>
                    <div class="achievement-content">
                        <h2><span class="counter">56</span> <span>+</span></h2>
                        <span>Courses Uploaded</span>
                    </div>
                    <div class="achievement-content">
                        <h2><span class="counter">100</span> <span>+</span></h2>
                        <span>Certified Students</span>
                    </div>
                    <div class="achievement-content">
                        <h2><span class="counter">210</span> <span>+</span></h2>
                        <span>Global Teachers</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- achievement section end  -->

    <!-- footer section start  -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-wrapper d-flex justify-content-between">
                <div class="footer-content">
                    <img src="images/kktechnical-logo.svg" alt="">
                    <p>when an unknown printer took galley of type and scrambled
                        it to make pspecimen bookt has.
                    </p>
                    <div class="footer-gmail d-flex gap-20 align-items-center">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a href="mailto:atozcars01@gmail.com">atozcars01@gmail.com</a>
                    </div>
                    <div class="footer-call d-flex gap-20 align-items-center">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="tel:+0085 123 455">+0085 123 455</a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>links</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">carrer</a></li>
                        <li><a href="#">testimonial</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="footer-hour ">
                    <h4>OPENING HOURS</h4>
                    <div class="hour-item">
                        <div class="hours-row d-flex">
                            <span>monday</span>
                            <p>9:30 am - 6:00 pm</p>
                        </div>
                        <div class="hours-row d-flex">
                            <span>tuesday</span>
                            <p>9:30 am - 6:00 pm</p>
                        </div>
                        <div class="hours-row d-flex">
                            <span>wednesday</span>
                            <p>9:30 am - 6:00 pm</p>
                        </div>
                        <div class="hours-row d-flex">
                            <span>thursday</span>
                            <p>9:30 am - 6:00 pm</p>
                        </div>
                        <div class="hours-row d-flex">
                            <span>friday</span>
                            <p>9:30 am - 6:00 pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-last-section">
            <div class="container">
                <div class="foot-last d-flex justify-content-between align-items-center">
                    <div class="foot-media d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="foot-text">
                        <span>Copyright ® 2023 Company All rights Rcerved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end  -->



    <!-- script  start -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/slick.js"></script>

    <script>

        $(document).ready(function () {
            
            $('.banner-slider').slick({
                dots: false,
                arrows: false,
                infinite: true,
                autoplay: true,
                autoplayspeed: 1000,
                slidesToShow: 1,
                slidesToScroll: 1,
            });

            $('.about-slider').slick({
                dots: false,
                infinite: true,
                autoplay: true,
                autoplayspeed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                fade: true,
                arrows: false,
            });

            $('.courses-slider').slick({
                dots: false,
                infinite: true,
                autoplay: true,
                autoplayspeed: 500,
                slidesToShow: 4,
                slidesToScroll: 1,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 700,
                        settings: {
                            slidesToShow: 4,
                        }
                    },
                    
                    {
                        breakpoint: 550,
                        settings: {
                            slidesToShow: 2,
                        }
                    }
                    ]    
            });

            $('.test-slider').slick({
                dots: false,
                infinite: true,
                autoplay: true,
                autoplayspeed: 500,
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: true,
                
                responsive: [
                    {
                        breakpoint: 700,
                        settings: {
                            slidesToShow: 2,
                        }
                    },
                    
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                        }
                    }
                    ] 
                
            });
            //conter
            $('.counter').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 5000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });

        });
        // header fixed
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 70) {
                $('.header-section').addClass('fixed');
            }

            else {
                $('.header-section').removeClass('fixed');
            }
        });

        $('.menu-icon .fa-bars').click(function () {
                $('.header-wrapper').addClass('open-menu');
                $('.menu').slideDown();
                $('.fa-times').click(function(){
                    $('.header-wrapper').removeClass('open-menu');
                    $('.menu').slideUp();
                })
            });

    </script>

    <!-- script end -->

</body>

</html>